In [7]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
data = pd.read_csv ('fake_bills.csv', sep=';')

data

,is_genuine,diagonal,height_left,height_right,margin_low,margin_up,length
0,True,171.81,104.86,104.95,4.52,2.89,112.83
1,True,171.46,103.36,103.66,3.77,2.99,113.09
2,True,172.69,104.48,103.50,4.40,2.94,113.16
3,True,171.36,103.91,103.94,3.62,3.01,113.51
4,True,171.73,104.28,103.46,4.04,3.48,112.54
...,...,...,...,...,...,...,...
1495,False,171.75,104.38,104.17,4.42,3.09,111.28
1496,False,172.19,104.63,104.44,5.27,3.37,110.97
1497,False,171.80,104.01,104.12,5.51,3.36,111.95
1498,False,172.06,104.28,104.06,5.17,3.46,112.25
1499,False,171.47,104.15,103.82,4.63,3.37,112.07

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   is_genuine    1500 non-null   bool
 1   diagonal      1500 non-null   float64
 2   height_left   1500 non-null   float64
 3   height_right  1500 non-null   float64
 4   margin_low    1463 non-null   float64
 5   margin_up     1500 non-null   float64
 6   length        1500 non-null   float64
dtypes: bool(1), float64(6)
memory usage: 71.9 KB

In [10]:
data.describe()

,diagonal,height_left,height_right,margin_low,margin_up,length
count,1500.000000,1500.000000,1500.000000,1463.000000,1500.000000,1500.00000
mean,171.958440,104.029533,103.920307,4.485967,3.151473,112.67850
std,0.305195,0.299462,0.325627,0.663813,0.231813,0.87273
min,171.040000,103.140000,102.820000,2.980000,2.270000,109.49000
25%,171.750000,103.820000,103.710000,4.015000,2.990000,112.03000
50%,171.960000,104.040000,103.920000,4.310000,3.140000,112.96000
75%,172.170000,104.230000,104.150000,4.870000,3.310000,113.34000
max,173.010000,104.880000,104.950000,6.900000,3.910000,114.44000

In [11]:
data['is_genuine'] = data['is_genuine'].astype(int)

data

,is_genuine,diagonal,height_left,height_right,margin_low,margin_up,length
0,1,171.81,104.86,104.95,4.52,2.89,112.83
1,1,171.46,103.36,103.66,3.77,2.99,113.09
2,1,172.69,104.48,103.50,4.40,2.94,113.16
3,1,171.36,103.91,103.94,3.62,3.01,113.51
4,1,171.73,104.28,103.46,4.04,3.48,112.54
...,...,...,...,...,...,...,...
1495,0,171.75,104.38,104.17,4.42,3.09,111.28
1496,0,172.19,104.63,104.44,5.27,3.37,110.97
1497,0,171.80,104.01,104.12,5.51,3.36,111.95
1498,0,172.06,104.28,104.06,5.17,3.46,112.25
1499,0,171.47,104.15,103.82,4.63,3.37,112.07

In [12]:
data.isnull().sum()

is_genuine       0
diagonal         0
height_left      0
height_right     0
margin_low      37
margin_up        0
length           0
dtype: int64

In [13]:
data[data.margin_low.isna()]

,is_genuine,diagonal,height_left,height_right,margin_low,margin_up,length
72,1,171.94,103.89,103.45,NaN,3.25,112.79
99,1,171.93,104.07,104.18,NaN,3.14,113.08
151,1,172.07,103.80,104.38,NaN,3.02,112.93
197,1,171.45,103.66,103.80,NaN,3.62,113.27
241,1,171.83,104.14,104.06,NaN,3.02,112.36
251,1,171.80,103.26,102.82,NaN,2.95,113.22
284,1,171.92,103.83,103.76,NaN,3.23,113.29
334,1,171.85,103.70,103.96,NaN,3.00,113.36
410,1,172.56,103.72,103.51,NaN,3.12,112.95
413,1,172.30,103.66,103.50,NaN,3.16,112.95
445,1,172.34,104.42,103.22,NaN,3.01,112.97
481,1,171.81,103.53,103.96,NaN,2.71,113.99
505,1,172.01,103.97,104.05,NaN,2.98,113.65
611,1,171.80,103.68,103.49,NaN,3.30,112.84
654,1,171.97,103.69,103.54,NaN,2.70,112.79
675,1,171.60,103.85,103.91,NaN,2.56,113.27
710,1,172.03,103.97,103.86,NaN,3.07,112.65
739,1,172.07,103.74,103.76,NaN,3.09,112.41
742,1,172.14,104.06,103.96,NaN,3.24,113.07
780,1,172.41,103.95,103.79,NaN,3.13,113.41
798,1,171.96,103.84,103.62,NaN,3.01,114.44
844,1,171.62,104.14,104.49,NaN,2.99,113.35
845,1,172.02,104.21,104.05,NaN,2.90,113.62
871,1,171.37,104.07,103.75,NaN,3.07,113.27
895,1,171.81,103.68,103.80,NaN,2.98,113.82
919,1,171.92,103.68,103.45,NaN,2.58,113.68
945,1,172.09,103.74,103.52,NaN,3.02,112.78
946,1,171.63,103.87,104.66,NaN,3.27,112.68
981,1,172.02,104.23,103.72,NaN,2.99,113.37
1076,0,171.57,104.27,104.44,NaN,3.21,111.87
1121,0,171.40,104.38,104.19,NaN,3.17,112.39
1176,0,171.59,104.05,103.94,NaN,3.02,111.29
1303,0,172.17,104.49,103.76,NaN,2.93,111.21
1315,0,172.08,104.15,104.17,NaN,3.40,112.29
1347,0,171.72,104.46,104.12,NaN,3.61,110.31
1435,0,172.66,104.33,104.41,NaN,3.56,111.47
1438,0,171.90,104.28,104.29,NaN,3.24,111.49

In [14]:
data = data.dropna()

In [15]:
data.isna().sum()

is_genuine      0
diagonal        0
height_left     0
height_right    0
margin_low      0
margin_up       0
length          0
dtype: int64